Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mts
Build-Jdk: 1.7.0_21
Export-Package: META-INF.spring.base;version="6.5.0.11397901-storage-m
 ain",com.vmware.vsan.client;version="6.5.0.11397901-storage-main",com
 .vmware.vsan.client.services;version="6.5.0.11397901-storage-main";us
 es:="com.vmware.vise.data.query,javax.servlet.http,org.springframewor
 k.beans.factory.annotation,org.springframework.stereotype,org.springf
 ramework.web.bind.annotation",com.vmware.vsan.client.services.advance
 doptions;version="6.5.0.11397901-storage-main";uses:="com.vmware.prox
 ygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vise.core.model,org.s
 pringframework.stereotype",com.vmware.vsan.client.services.common;ver
 sion="6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts,com.
 vmware.vim.binding.vmodl,com.vmware.vsan.client.services.common.data,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype",com.vmware.vsan.client.services.common.data;version="6.5.0.11
 397901-storage-main";uses:="com.vmware.vim.binding.vim,com.vmware.vim
 .binding.vim.vm.device,com.vmware.vim.binding.vmodl,com.vmware.vise.c
 ore.model,com.vmware.vise.data.query",com.vmware.vsan.client.services
 .config;version="6.5.0.11397901-storage-main";uses:="com.vmware.proxy
 gen.ts,com.vmware.vim.binding.vmodl,com.vmware.vise.core.model,org.sp
 ringframework.beans.factory.annotation,org.springframework.stereotype
 ",com.vmware.vsan.client.services.configurecluster;version="6.5.0.113
 97901-storage-main";uses:="com.vmware.proxygen.ts,com.vmware.vim.bind
 ing.vmodl,com.vmware.vise.core.model,com.vmware.vsan.client.services.
 common.data,com.vmware.vsphere.client.vsan.data,org.springframework.b
 eans.factory.annotation,org.springframework.stereotype",com.vmware.vs
 an.client.services.dataprotection;version="6.5.0.11397901-storage-mai
 n";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmw
 are.vsan.client.services.dataprotection.model,org.springframework.ste
 reotype",com.vmware.vsan.client.services.dataprotection.model;version
 ="6.5.0.11397901-storage-main";uses:="com.vmware.vise.core.model",com
 .vmware.vsan.client.services.diskGroups;version="6.5.0.11397901-stora
 ge-main";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,c
 om.vmware.vsan.client.services.diskGroups.data,org.springframework.be
 ans.factory.annotation,org.springframework.stereotype",com.vmware.vsa
 n.client.services.diskGroups.data;version="6.5.0.11397901-storage-mai
 n";uses:="com.vmware.vim.binding.vim.vsan.host,com.vmware.vise.core.m
 odel",com.vmware.vsan.client.services.diskmanagement;version="6.5.0.1
 1397901-storage-main";uses:="com.google.common.base,com.vmware.proxyg
 en.ts,com.vmware.vim.binding.vim.host,com.vmware.vim.binding.vim.vsan
 .host,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.cl
 uster,com.vmware.vim.vsan.binding.vim.vsan.host,com.vmware.vise.core.
 model,com.vmware.vsan.client.util,com.vmware.vsphere.client.vsan.base
 .data,org.slf4j,org.springframework.beans.factory.annotation,org.spri
 ngframework.stereotype",com.vmware.vsan.client.services.diskplacement
 ;version="6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts,
 com.vmware.vim.binding.vmodl,org.springframework.beans.factory.annota
 tion,org.springframework.stereotype",com.vmware.vsan.client.services.
 encryption;version="6.5.0.11397901-storage-main";uses:="com.vmware.pr
 oxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vise.core.model,com
 .vmware.vsphere.client.vsan.data,org.springframework.beans.factory.an
 notation,org.springframework.stereotype",com.vmware.vsan.client.servi
 ces.hci;version="6.5.0.11397901-storage-main";uses:="com.vmware.proxy
 gen.ts,com.vmware.vim.binding.vmodl,com.vmware.vsan.client.services.h
 ci.model,com.vmware.vsphere.client.vsan.health,org.springframework.be
 ans.factory.annotation,org.springframework.stereotype",com.vmware.vsa
 n.client.services.hci.model;version="6.5.0.11397901-storage-main";use
 s:="com.vmware.vim.binding.vim,com.vmware.vim.binding.vim.host,com.vm
 ware.vim.binding.vmodl,com.vmware.vise.core.model",com.vmware.vsan.cl
 ient.services.health;version="6.5.0.11397901-storage-main";uses:="com
 .vmware.proxygen.ts,com.vmware.vim.binding.vmodl,org.springframework.
 stereotype",com.vmware.vsan.client.services.inventory;version="6.5.0.
 11397901-storage-main";uses:="com.vmware.proxygen.ts,com.vmware.vim.b
 inding.vim,com.vmware.vim.binding.vmodl,com.vmware.vise.core.model,co
 m.vmware.vise.data.query,org.springframework.beans.factory.annotation
 ,org.springframework.stereotype",com.vmware.vsan.client.services.iscs
 i;version="6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts
 ,com.vmware.vim.binding.vmodl,org.springframework.stereotype",com.vmw
 are.vsan.client.services.obfuscation;version="6.5.0.11397901-storage-
 main";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.
 vmware.vsan.client.services.obfuscation.model,javax.servlet.http,org.
 springframework.beans.factory.annotation,org.springframework.stereoty
 pe,org.springframework.web.bind.annotation",com.vmware.vsan.client.se
 rvices.obfuscation.model;version="6.5.0.11397901-storage-main";uses:=
 "com.vmware.vise.core.model",com.vmware.vsan.client.services.physical
 disks;version="6.5.0.11397901-storage-main";uses:="com.vmware.proxyge
 n.ts,com.vmware.vim.binding.vmodl,com.vmware.vise.core.model,com.vmwa
 re.vsan.client.services.virtualobjects.data,com.vmware.vsphere.client
 .vsan.data,org.springframework.beans.factory.annotation,org.springfra
 mework.stereotype",com.vmware.vsan.client.services.proactivetests;ver
 sion="6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts,com.
 vmware.vim.binding.vmodl,com.vmware.vsphere.client.vsan.health,org.sp
 ringframework.stereotype",com.vmware.vsan.client.services.resyncing;v
 ersion="6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts,co
 m.vmware.vim.binding.vmodl,com.vmware.vim.vmomi.core,com.vmware.vsan.
 client.services.resyncing.data,com.vmware.vsan.client.util,com.vmware
 .vsphere.client.vsan.base.util,org.apache.commons.logging,org.codehau
 s.jackson,org.springframework.beans.factory.annotation,org.springfram
 ework.stereotype",com.vmware.vsan.client.services.resyncing.data;vers
 ion="6.5.0.11397901-storage-main";uses:="com.vmware.vim.vsan.binding.
 vim.cluster,com.vmware.vim.vsan.binding.vim.vsan.host,com.vmware.vise
 .core.model,com.vmware.vsan.client.services.common.data,com.vmware.vs
 an.client.services.virtualobjects.data,com.vmware.vsphere.client.vsan
 .base.data",com.vmware.vsan.client.services.stretchedcluster;version=
 "6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts,com.vmwar
 e.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmwar
 e.vise.core.model,com.vmware.vise.data.query,com.vmware.vsan.client.s
 ervices.diskGroups.data,com.vmware.vsan.client.util,com.vmware.vspher
 e.client.vsan.stretched,org.springframework.beans.factory.annotation,
 org.springframework.stereotype",com.vmware.vsan.client.services.updat
 e;version="6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts
 ,com.vmware.vim.binding.vmodl,com.vmware.vsphere.client.vsan.health,o
 rg.springframework.beans.factory.annotation,org.springframework.stere
 otype",com.vmware.vsan.client.services.virtualobjects;version="6.5.0.
 11397901-storage-main";uses:="com.google.common.collect,com.vmware.pr
 oxygen.ts,com.vmware.vim.binding.vim.vm.device,com.vmware.vim.binding
 .vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vsan.client
 .services.virtualobjects.data,com.vmware.vsan.client.util,org.springf
 ramework.beans.factory.annotation,org.springframework.stereotype",com
 .vmware.vsan.client.services.virtualobjects.data;version="6.5.0.11397
 901-storage-main";uses:="com.google.common.collect,com.vmware.vim.bin
 ding.vim.vm.device,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.b
 inding.vim.cluster,com.vmware.vise.core.model,com.vmware.vsan.client.
 services.common.data,com.vmware.vsphere.client.vsan.base.data,com.vmw
 are.vsphere.client.vsan.util",com.vmware.vsan.client.services.vum;ver
 sion="6.5.0.11397901-storage-main";uses:="com.vmware.proxygen.ts,com.
 vmware.vim.binding.vmodl,org.springframework.stereotype",com.vmware.v
 san.client.util;version="6.5.0.11397901-storage-main";uses:="com.vmwa
 re.vim.binding.vim,com.vmware.vim.binding.vim.vm.device,com.vmware.vi
 m.binding.vmodl,com.vmware.vim.vmomi.core,com.vmware.vim.vmomi.core.i
 mpl,org.springframework.beans.factory.annotation,org.springframework.
 stereotype",com.vmware.vsphere.client.vsan.base.data;version="6.5.0.1
 1397901-storage-main";uses:="com.vmware.vim.binding.pbm.profile,com.v
 mware.vim.vsan.binding.vim.cluster,com.vmware.vise.core.model,com.vmw
 are.vsphere.client.vsan.base.util.cache,org.codehaus.jackson",com.vmw
 are.vsphere.client.vsan.base.impl;version="6.5.0.11397901-storage-mai
 n";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmw
 are.vim.vmomi.core,com.vmware.vsan.client.util,com.vmware.vsphere.cli
 ent.vsan.base.data,com.vmware.vsphere.client.vsandp.core.sessionmanag
 er.common,org.codehaus.jackson,org.springframework.beans.factory.anno
 tation",com.vmware.vsphere.client.vsan.base.service;version="6.5.0.11
 397901-storage-main";uses:="com.vmware.vim.binding.vim,com.vmware.vim
 .binding.vim.host,com.vmware.vim.binding.vmodl,com.vmware.vim.vmomi.c
 lient,com.vmware.vim.vmomi.core,com.vmware.vim.vmomi.core.types,com.v
 mware.vim.vsan.binding.vim,com.vmware.vim.vsan.binding.vim.cluster,co
 m.vmware.vim.vsan.binding.vim.host,com.vmware.vim.vsan.binding.vim.vs
 an,com.vmware.vise.security,com.vmware.vise.usersession,org.springfra
 mework.beans.factory.annotation",com.vmware.vsphere.client.vsan.base.
 util;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.bind
 ing.pbm.compliance,com.vmware.vim.binding.pbm.profile,com.vmware.vim.
 binding.vim,com.vmware.vim.binding.vim.host,com.vmware.vim.binding.vm
 odl,com.vmware.vim.vsan.binding.vim,com.vmware.vim.vsan.binding.vim.c
 luster,com.vmware.vim.vsan.binding.vim.host,com.vmware.vim.vsan.bindi
 ng.vim.vsan,com.vmware.vise.core.model,com.vmware.vise.data.query,com
 .vmware.vise.usersession,com.vmware.vsan.client.util,com.vmware.vsphe
 re.client.vsan.base.data,com.vmware.vsphere.client.vsan.base.service,
 com.vmware.vsphere.client.vsan.base.util.cache,com.vmware.vsphere.cli
 ent.vsandp.core.sessionmanager.vlsi.client.vc,javax.net.ssl,org.apach
 e.commons.logging",com.vmware.vsphere.client.vsan.base.util.cache;ver
 sion="6.5.0.11397901-storage-main";uses:="com.vmware.vise.security",c
 om.vmware.vsphere.client.vsan.base.util.multithreading;version="6.5.0
 .11397901-storage-main";uses:="com.google.common.base,com.vmware.vim.
 binding.vmodl,com.vmware.vise.data.query",com.vmware.vsphere.client.v
 san.capability;version="6.5.0.11397901-storage-main";uses:="com.vmwar
 e.vise.data.query",com.vmware.vsphere.client.vsan.config;version="6.5
 .0.11397901-storage-main";uses:="com.vmware.vim.binding.impl.vmodl,co
 m.vmware.vim.binding.vim.vsan.cluster,com.vmware.vim.vsan.binding.vim
 .vsan,com.vmware.vise.core.model,com.vmware.vise.data.query",com.vmwa
 re.vsphere.client.vsan.data;version="6.5.0.11397901-storage-main";use
 s:="com.vmware.vim.binding.impl.vmodl,com.vmware.vim.binding.vim.host
 ,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.vsan,co
 m.vmware.vise.core.model,com.vmware.vsan.client.services,org.codehaus
 .jackson",com.vmware.vsphere.client.vsan.dataprovider;version="6.5.0.
 11397901-storage-main";uses:="com.vmware.vim.binding.vim.vsan.host,co
 m.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.vsan.host,
 com.vmware.vise.data.query,com.vmware.vsphere.client.vsan.base.util.m
 ultithreading,com.vmware.vsphere.client.vsan.data,com.vmware.vsphere.
 client.vsandp.core.sessionmanager.common",com.vmware.vsphere.client.v
 san.dataprovider.vum;version="6.5.0.11397901-storage-main";uses:="com
 .vmware.vise.data.query,org.springframework.stereotype",com.vmware.vs
 phere.client.vsan.exception;version="6.5.0.11397901-storage-main",com
 .vmware.vsphere.client.vsan.guardrail;version="6.5.0.11397901-storage
 -main";uses:="com.vmware.vise.core.model,com.vmware.vise.data.query,o
 rg.springframework.beans.factory.annotation",com.vmware.vsphere.clien
 t.vsan.health;version="6.5.0.11397901-storage-main";uses:="com.vmware
 .proxygen.ts,com.vmware.vim.binding.impl.vmodl,com.vmware.vim.binding
 .vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vise.core.m
 odel",com.vmware.vsphere.client.vsan.health.util;version="6.5.0.11397
 901-storage-main";uses:="com.vmware.vim.binding.vmodl,com.vmware.vim.
 vsan.binding.vim.cluster,com.vmware.vsphere.client.vsan.health",com.v
 mware.vsphere.client.vsan.impl;version="6.5.0.11397901-storage-main";
 uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vim.host,com.vmw
 are.vim.binding.vmodl,com.vmware.vsan.client.services.diskGroups.data
 ,com.vmware.vsphere.client.vsan.config,com.vmware.vsphere.client.vsan
 .data,com.vmware.vsphere.client.vsan.spec,org.springframework.beans.f
 actory.annotation",com.vmware.vsphere.client.vsan.iscsi.adapter;versi
 on="6.5.0.11397901-storage-main";uses:="com.vmware.vise.data.query",c
 om.vmware.vsphere.client.vsan.iscsi.models;version="6.5.0.11397901-st
 orage-main";uses:="com.vmware.vise.core.model",com.vmware.vsphere.cli
 ent.vsan.iscsi.models.cluster;version="6.5.0.11397901-storage-main";u
 ses:="com.vmware.vim.binding.impl.vmodl,com.vmware.vise.core.model",c
 om.vmware.vsphere.client.vsan.iscsi.models.config;version="6.5.0.1139
 7901-storage-main";uses:="com.vmware.vim.binding.impl.vmodl,com.vmwar
 e.vim.binding.pbm.profile,com.vmware.vim.vsan.binding.vim.cluster,com
 .vmware.vise.core.model,com.vmware.vsphere.client.vsan.iscsi.models.c
 luster",com.vmware.vsphere.client.vsan.iscsi.models.initiatorgroup;ve
 rsion="6.5.0.11397901-storage-main";uses:="com.vmware.vim.vsan.bindin
 g.vim.cluster,com.vmware.vise.core.model",com.vmware.vsphere.client.v
 san.iscsi.models.initiatorgroup.initiator;version="6.5.0.11397901-sto
 rage-main";uses:="com.vmware.vim.binding.impl.vmodl,com.vmware.vise.c
 ore.model",com.vmware.vsphere.client.vsan.iscsi.models.initiatorgroup
 .target;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.b
 inding.impl.vmodl,com.vmware.vise.core.model",com.vmware.vsphere.clie
 nt.vsan.iscsi.models.target;version="6.5.0.11397901-storage-main";use
 s:="com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vise.core.mode
 l,com.vmware.vsphere.client.vsan.iscsi.models.config",com.vmware.vsph
 ere.client.vsan.iscsi.models.target.initiator;version="6.5.0.11397901
 -storage-main";uses:="com.vmware.vim.binding.impl.vmodl,com.vmware.vi
 se.core.model",com.vmware.vsphere.client.vsan.iscsi.models.target.lun
 ;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.vsan.bin
 ding.vim.cluster,com.vmware.vise.core.model",com.vmware.vsphere.clien
 t.vsan.iscsi.providers;version="6.5.0.11397901-storage-main";uses:="c
 om.vmware.proxygen.ts,com.vmware.vim.binding.vim.vm,com.vmware.vim.bi
 nding.vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vspher
 e.client.vsan.base.data,com.vmware.vsphere.client.vsan.base.util.mult
 ithreading,com.vmware.vsphere.client.vsan.iscsi.models,com.vmware.vsp
 here.client.vsan.iscsi.models.cluster,com.vmware.vsphere.client.vsan.
 iscsi.models.config,com.vmware.vsphere.client.vsan.iscsi.models.initi
 atorgroup,com.vmware.vsphere.client.vsan.iscsi.models.initiatorgroup.
 initiator,com.vmware.vsphere.client.vsan.iscsi.models.initiatorgroup.
 target,com.vmware.vsphere.client.vsan.iscsi.models.target,com.vmware.
 vsphere.client.vsan.iscsi.models.target.initiator,com.vmware.vsphere.
 client.vsan.iscsi.models.target.lun,com.vmware.vsphere.client.vsandp.
 core.sessionmanager.common",com.vmware.vsphere.client.vsan.iscsi.util
 s;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.binding
 .vmodl",com.vmware.vsphere.client.vsan.perf;version="6.5.0.11397901-s
 torage-main";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmo
 dl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vsphere.client.
 vsan.perf.model,org.springframework.beans.factory.annotation",com.vmw
 are.vsphere.client.vsan.perf.model;version="6.5.0.11397901-storage-ma
 in";uses:="com.vmware.vim.binding.impl.vmodl,com.vmware.vim.binding.v
 im.vsan.host,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding
 .vim.cluster,com.vmware.vise.core.model",com.vmware.vsphere.client.vs
 an.spec;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.b
 inding.impl.vmodl,com.vmware.vise.core.model",com.vmware.vsphere.clie
 nt.vsan.stretched;version="6.5.0.11397901-storage-main";uses:="com.vm
 ware.proxygen.ts,com.vmware.vim.binding.impl.vmodl,com.vmware.vim.bin
 ding.vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vise.co
 re.model,com.vmware.vise.data.query,com.vmware.vsan.client.services,o
 rg.springframework.beans.factory.annotation",com.vmware.vsphere.clien
 t.vsan.support;version="6.5.0.11397901-storage-main";uses:="com.vmwar
 e.proxygen.ts,com.vmware.vim.binding.impl.vmodl,com.vmware.vim.bindin
 g.vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vise.core.
 model,com.vmware.vsphere.client.vsandp.core.sessionmanager.common",co
 m.vmware.vsphere.client.vsan.upgrade;version="6.5.0.11397901-storage-
 main";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.impl.vmodl
 ,com.vmware.vim.binding.vim,com.vmware.vim.binding.vim.host,com.vmwar
 e.vim.binding.vim.vsan.host,com.vmware.vim.binding.vmodl,com.vmware.v
 im.vsan.binding.vim.cluster,com.vmware.vise.core.model,com.vmware.vis
 e.data.query,com.vmware.vsphere.client.vsan.base.util.multithreading,
 com.vmware.vsphere.client.vsandp.core.sessionmanager.common",com.vmwa
 re.vsphere.client.vsan.util;version="6.5.0.11397901-storage-main";use
 s:="com.vmware.vim.binding.vim.host,com.vmware.vim.binding.vim.vsan.h
 ost,com.vmware.vim.binding.vmodl,com.vmware.vim.binding.vmodl.fault,c
 om.vmware.vise.core.model,com.vmware.vise.data,com.vmware.vise.data.q
 uery,com.vmware.vise.usersession,com.vmware.vsphere.client.vsan.data,
 org.codehaus.jackson,org.springframework.beans.factory.annotation",co
 m.vmware.vsphere.client.vsan.whatif;version="6.5.0.11397901-storage-m
 ain";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.impl.vmodl,
 com.vmware.vim.binding.vmodl,com.vmware.vise.core.model,com.vmware.vi
 se.data.query,org.springframework.beans.factory.annotation",com.vmwar
 e.vsphere.client.vsandp.controllers.vm.action.promote;version="6.5.0.
 11397901-storage-main";uses:="com.vmware.proxygen.ts,com.vmware.vim.b
 inding.vmodl,org.springframework.beans.factory.annotation,org.springf
 ramework.stereotype",com.vmware.vsphere.client.vsandp.controllers.vm.
 monitor.vsan;version="6.5.0.11397901-storage-main";uses:="com.vmware.
 proxygen.ts,com.vmware.vim.binding.vim.vm.device,com.vmware.vim.bindi
 ng.vmodl,com.vmware.vsphere.client.vsandp.controllers.vm.monitor.vsan
 .model,com.vmware.vsphere.client.vsandp.controllers.vm.monitor.vsan.m
 odel.filter,org.springframework.beans.factory.annotation,org.springfr
 amework.stereotype",com.vmware.vsphere.client.vsandp.controllers.vm.m
 onitor.vsan.model;version="6.5.0.11397901-storage-main";uses:="com.vm
 ware.vise.core.model,com.vmware.vsphere.client.vsandp.core,com.vmware
 .vsphere.client.vsandp.data,org.slf4j",com.vmware.vsphere.client.vsan
 dp.controllers.vm.monitor.vsan.model.filter;version="6.5.0.11397901-s
 torage-main";uses:="com.vmware.vise.core.model",com.vmware.vsphere.cl
 ient.vsandp.controllers.vm.monitor.vsan.provider.pits;version="6.5.0.
 11397901-storage-main";uses:="com.vmware.vim.binding.vmodl,com.vmware
 .vim.vsandp.binding.vim.vsandp,com.vmware.vsphere.client.vsandp.contr
 ollers.vm.monitor.vsan.model,com.vmware.vsphere.client.vsandp.data",c
 om.vmware.vsphere.client.vsandp.controllers.vm.monitor.vsan.provider.
 pits.impl;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim
 .binding.vmodl,com.vmware.vim.vsandp.binding.vim.vsandp,com.vmware.vs
 phere.client.vsandp.controllers.vm.monitor.vsan.model,com.vmware.vsph
 ere.client.vsandp.controllers.vm.monitor.vsan.provider.pits,com.vmwar
 e.vsphere.client.vsandp.data,org.springframework.beans.factory.annota
 tion,org.springframework.stereotype",com.vmware.vsphere.client.vsandp
 .controllers.vm.summary;version="6.5.0.11397901-storage-main";uses:="
 com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vspher
 e.client.vsandp.controllers.vm.summary.model,org.springframework.bean
 s.factory.annotation,org.springframework.stereotype",com.vmware.vsphe
 re.client.vsandp.controllers.vm.summary.model;version="6.5.0.11397901
 -storage-main";uses:="com.vmware.vim.binding.vmodl,com.vmware.vise.co
 re.model",com.vmware.vsphere.client.vsandp.core;version="6.5.0.113979
 01-storage-main",com.vmware.vsphere.client.vsandp.core.sessionmanager
 .common;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.b
 inding.vmodl,com.vmware.vim.vmomi.client.http,com.vmware.vise.core.mo
 del,com.vmware.vsphere.client.vsandp.core,com.vmware.vsphere.client.v
 sandp.core.sessionmanager.resource.resource,com.vmware.vsphere.client
 .vsandp.core.sessionmanager.vlsi.client,com.vmware.vsphere.client.vsa
 ndp.core.sessionmanager.vlsi.client.dp,com.vmware.vsphere.client.vsan
 dp.core.sessionmanager.vlsi.client.pbm,com.vmware.vsphere.client.vsan
 dp.core.sessionmanager.vlsi.client.sso,com.vmware.vsphere.client.vsan
 dp.core.sessionmanager.vlsi.client.vc,javax.net.ssl,org.springframewo
 rk.beans.factory.annotation,org.springframework.stereotype",com.vmwar
 e.vsphere.client.vsandp.core.sessionmanager.resource.resource;version
 ="6.5.0.11397901-storage-main",com.vmware.vsphere.client.vsandp.core.
 sessionmanager.resource.resource.health;version="6.5.0.11397901-stora
 ge-main";uses:="com.vmware.vsphere.client.vsandp.core.sessionmanager.
 resource.resource,org.apache.commons.logging",com.vmware.vsphere.clie
 nt.vsandp.core.sessionmanager.resource.util;version="6.5.0.11397901-s
 torage-main",com.vmware.vsphere.client.vsandp.core.sessionmanager.vls
 i.client;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.
 binding.lookup,com.vmware.vim.binding.vmodl,com.vmware.vim.vmomi.clie
 nt,com.vmware.vim.vmomi.client.http,com.vmware.vsphere.client.vsandp.
 core.sessionmanager.resource.resource,com.vmware.vsphere.client.vsand
 p.core.sessionmanager.resource.util,com.vmware.vsphere.client.vsandp.
 core.sessionmanager.vlsi.client.http,com.vmware.vsphere.client.vsandp
 .core.sessionmanager.vlsi.client.sso,com.vmware.vsphere.client.vsandp
 .core.sessionmanager.vlsi.executor",com.vmware.vsphere.client.vsandp.
 core.sessionmanager.vlsi.client.dp;version="6.5.0.11397901-storage-ma
 in";uses:="com.vmware.vim.binding.vmodl,com.vmware.vim.vsandp.binding
 .vim.vsandp.cluster,com.vmware.vim.vsandp.binding.vim.vsandp.dps,com.
 vmware.vise.usersession,com.vmware.vsan.client.util,com.vmware.vspher
 e.client.vsandp.core.sessionmanager.common,com.vmware.vsphere.client.
 vsandp.core.sessionmanager.resource.resource,com.vmware.vsphere.clien
 t.vsandp.core.sessionmanager.resource.resource.health,com.vmware.vsph
 ere.client.vsandp.core.sessionmanager.vlsi.client,com.vmware.vsphere.
 client.vsandp.core.sessionmanager.vlsi.client.sso",com.vmware.vsphere
 .client.vsandp.core.sessionmanager.vlsi.client.health.pbm;version="6.
 5.0.11397901-storage-main";uses:="com.vmware.vsphere.client.vsandp.co
 re.sessionmanager.resource.resource,com.vmware.vsphere.client.vsandp.
 core.sessionmanager.resource.resource.health,com.vmware.vsphere.clien
 t.vsandp.core.sessionmanager.vlsi.client.pbm",com.vmware.vsphere.clie
 nt.vsandp.core.sessionmanager.vlsi.client.health.sso;version="6.5.0.1
 1397901-storage-main";uses:="com.vmware.vsphere.client.vsandp.core.se
 ssionmanager.resource.resource,com.vmware.vsphere.client.vsandp.core.
 sessionmanager.resource.resource.health,com.vmware.vsphere.client.vsa
 ndp.core.sessionmanager.vlsi.client.sso",com.vmware.vsphere.client.vs
 andp.core.sessionmanager.vlsi.client.health.vc;version="6.5.0.1139790
 1-storage-main";uses:="com.vmware.vsphere.client.vsandp.core.sessionm
 anager.resource.resource,com.vmware.vsphere.client.vsandp.core.sessio
 nmanager.resource.resource.health,com.vmware.vsphere.client.vsandp.co
 re.sessionmanager.vlsi.client.vc",com.vmware.vsphere.client.vsandp.co
 re.sessionmanager.vlsi.client.http;version="6.5.0.11397901-storage-ma
 in";uses:="com.vmware.vim.vmomi.client,com.vmware.vim.vmomi.client.ex
 t,com.vmware.vim.vmomi.client.http,com.vmware.vim.vmomi.client.http.i
 mpl,com.vmware.vim.vmomi.core,com.vmware.vim.vmomi.core.types,com.vmw
 are.vsphere.client.vsandp.core.sessionmanager.resource.resource,com.v
 mware.vsphere.client.vsandp.core.sessionmanager.resource.util,com.vmw
 are.vsphere.client.vsandp.core.sessionmanager.vlsi.executor,javax.net
 .ssl",com.vmware.vsphere.client.vsandp.core.sessionmanager.vlsi.clien
 t.pbm;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.bin
 ding.pbm,com.vmware.vim.binding.pbm.auth,com.vmware.vim.binding.pbm.c
 ompliance,com.vmware.vim.binding.pbm.placement,com.vmware.vim.binding
 .pbm.profile,com.vmware.vsphere.client.vsandp.core.sessionmanager.res
 ource.resource,com.vmware.vsphere.client.vsandp.core.sessionmanager.v
 lsi.client",com.vmware.vsphere.client.vsandp.core.sessionmanager.vlsi
 .client.sso;version="6.5.0.11397901-storage-main";uses:="com.vmware.v
 im.binding.lookup,com.vmware.vim.binding.sso,com.vmware.vim.binding.s
 so.admin,com.vmware.vim.sso.client,com.vmware.vsphere.client.vsandp.c
 ore.sessionmanager.vlsi.client",com.vmware.vsphere.client.vsandp.core
 .sessionmanager.vlsi.client.sso.explorer;version="6.5.0.11397901-stor
 age-main";uses:="com.vmware.vim.binding.lookup",com.vmware.vsphere.cl
 ient.vsandp.core.sessionmanager.vlsi.client.vc;version="6.5.0.1139790
 1-storage-main";uses:="com.vmware.vim.binding.vim,com.vmware.vim.sso.
 client,com.vmware.vim.vmomi.client.http,com.vmware.vim.vmomi.core.typ
 es,com.vmware.vsphere.client.vsandp.core.sessionmanager.resource.reso
 urce,com.vmware.vsphere.client.vsandp.core.sessionmanager.resource.ut
 il,com.vmware.vsphere.client.vsandp.core.sessionmanager.vlsi.client,c
 om.vmware.vsphere.client.vsandp.core.sessionmanager.vlsi.client.http,
 com.vmware.vsphere.client.vsandp.core.sessionmanager.vlsi.executor",c
 om.vmware.vsphere.client.vsandp.core.sessionmanager.vlsi.executor;ver
 sion="6.5.0.11397901-storage-main";uses:="com.vmware.vsphere.client.v
 sandp.core.sessionmanager.resource.resource",com.vmware.vsphere.clien
 t.vsandp.core.sessionmanager.vlsi.util;version="6.5.0.11397901-storag
 e-main";uses:="com.vmware.vim.binding.vmodl,com.vmware.vim.sso.client
 ,com.vmware.vim.vmomi.client.http,javax.net.ssl",com.vmware.vsphere.c
 lient.vsandp.data;version="6.5.0.11397901-storage-main";uses:="com.vm
 ware.vise.core.model",com.vmware.vsphere.client.vsandp.dataproviders.
 vm;version="6.5.0.11397901-storage-main";uses:="com.vmware.vim.bindin
 g.vmodl,com.vmware.vim.vmomi.core,com.vmware.vim.vmomi.core.impl,com.
 vmware.vim.vsandp.binding.vim.vsandp,com.vmware.vim.vsandp.binding.vi
 m.vsandp.cluster,com.vmware.vise.data.query,org.springframework.beans
 .factory.annotation,org.springframework.stereotype",com.vmware.vspher
 e.client.vsandp.helper;version="6.5.0.11397901-storage-main";uses:="c
 om.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vmo
 mi.core.types,org.springframework.beans.factory.annotation,org.spring
 framework.stereotype",com.vmware.vsphere.client.vsandp.workflowbackin
 g.recovery.restore;version="6.5.0.11397901-storage-main";uses:="com.v
 mware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vmomi.c
 ore,com.vmware.vim.vsandp.binding.vim.vsandp,com.vmware.vsphere.clien
 t.vsandp.controllers.vm.monitor.vsan.model,com.vmware.vsphere.client.
 vsandp.workflowbacking.recovery.restore.model,org.springframework.bea
 ns.factory.annotation,org.springframework.stereotype",com.vmware.vsph
 ere.client.vsandp.workflowbacking.recovery.restore.model;version="6.5
 .0.11397901-storage-main";uses:="com.vmware.vise.core.model",metadata
 ;version="6.5.0.11397901-storage-main"
Require-Bundle: com.springsource.org.apache.commons.lang,com.vmware.vl
 si.core,com.vmware.vlsi.client,com.vmware.vimservices,com.vmware.vim.
 vmodl,com.vmware.lookup.vmodl,com.vmware.sso.vmodl,com.vmware.sso.cli
 ent,com.vmware.pbm.vmodl,com.vmware.vsan.vmodl,com.vmware.vsandp.vmod
 l,com.vmware.vmodl.query
Bundle-Vendor: VMware
Bundle-Version: 6.5.0.11397901-storage-main
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: h5-vsan-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vmware.vsan.client.h5-vsan-service
Import-Package: com.google.common.base,com.google.common.collect,com.g
 oogle.gson,com.vmware.af,com.vmware.vim.binding.impl.vmodl,com.vmware
 .vim.binding.lookup,com.vmware.vim.binding.lookup.version.internal,co
 m.vmware.vim.binding.pbm,com.vmware.vim.binding.pbm.auth,com.vmware.v
 im.binding.pbm.capability,com.vmware.vim.binding.pbm.compliance,com.v
 mware.vim.binding.pbm.placement,com.vmware.vim.binding.pbm.profile,co
 m.vmware.vim.binding.pbm.version,com.vmware.vim.binding.sso,com.vmwar
 e.vim.binding.sso.admin,com.vmware.vim.binding.sso.version,com.vmware
 .vim.binding.vim,com.vmware.vim.binding.vim.cluster,com.vmware.vim.bi
 nding.vim.dvs,com.vmware.vim.binding.vim.encryption,com.vmware.vim.bi
 nding.vim.fault,com.vmware.vim.binding.vim.host,com.vmware.vim.bindin
 g.vim.option,com.vmware.vim.binding.vim.version,com.vmware.vim.bindin
 g.vim.vm,com.vmware.vim.binding.vim.vm.device,com.vmware.vim.binding.
 vim.vsan.cluster,com.vmware.vim.binding.vim.vsan.host,com.vmware.vim.
 binding.vmodl,com.vmware.vim.binding.vmodl.fault,com.vmware.vim.sso.c
 lient,com.vmware.vim.sso.client.exception,com.vmware.vim.sso.client.u
 til.codec,com.vmware.vim.vmomi.client,com.vmware.vim.vmomi.client.com
 mon,com.vmware.vim.vmomi.client.ext,com.vmware.vim.vmomi.client.http,
 com.vmware.vim.vmomi.client.http.impl,com.vmware.vim.vmomi.core,com.v
 mware.vim.vmomi.core.impl,com.vmware.vim.vmomi.core.security,com.vmwa
 re.vim.vmomi.core.security.impl,com.vmware.vim.vmomi.core.types,com.v
 mware.vim.vsan.binding.vim,com.vmware.vim.vsan.binding.vim.cluster,co
 m.vmware.vim.vsan.binding.vim.host,com.vmware.vim.vsan.binding.vim.vs
 an,com.vmware.vim.vsan.binding.vim.vsan.host,com.vmware.vim.vsan.bind
 ing.vsan.version,com.vmware.vim.vsandp.binding.vim.vsandp,com.vmware.
 vim.vsandp.binding.vim.vsandp.cluster,com.vmware.vim.vsandp.binding.v
 im.vsandp.dps,com.vmware.vise.core.model,com.vmware.vise.data,com.vmw
 are.vise.data.query,com.vmware.vise.security,com.vmware.vise.usersess
 ion,com.vmware.vise.util.concurrent,javax.net.ssl,javax.servlet,javax
 .servlet.http,javax.xml.parsers,org.apache.commons.collections,org.ap
 ache.commons.collections.map,org.apache.commons.io,org.apache.commons
 .lang,org.apache.commons.lang.exception,org.apache.commons.logging,or
 g.aspectj.lang,org.aspectj.runtime.internal,org.aspectj.runtime.refle
 ct,org.codehaus.jackson,org.codehaus.jackson.map,org.codehaus.jackson
 .node,org.slf4j,org.springframework.beans,org.springframework.beans.f
 actory,org.springframework.beans.factory.annotation,org.springframewo
 rk.beans.factory.config,org.springframework.http,org.springframework.
 stereotype,org.springframework.util,org.springframework.web.accept,or
 g.springframework.web.bind.annotation,org.springframework.web.servlet
 .view,org.springframework.web.servlet.view.json,org.w3c.dom,org.xml.sax

