Manifest-Version: 1.0
Bundle-SymbolicName: com.vmware.vsan.client.h5-vsan-service
Bundle-Name: h5-vsan-service
Bundle-Version: ${project.version}
Bundle-ManifestVersion: 2
Bundle-Vendor: VMware
Excluded-Imports: com.vmware.proxygen.ts,
 com.vmware.vsan.client,
 org.apache.commons.net.util
Require-Bundle: com.springsource.org.apache.commons.lang,
 com.vmware.vlsi.core,
 com.vmware.vlsi.client,
 com.vmware.vimservices,
 com.vmware.vim.vmodl,
 com.vmware.lookup.vmodl,
 com.vmware.sso.vmodl,
 com.vmware.sso.client,
 com.vmware.pbm.vmodl,
 com.vmware.vsan.vmodl,
 com.vmware.vsandp.vmodl,
 com.vmware.vmodl.query
Import-Package: org.aspectj.lang,
 org.aspectj.runtime.reflect,
 org.aspectj.runtime.internal
Export-Package: META-INF.spring.base,
 com.vmware.vsan.client
